FlashLightApp/FlashLightApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="True"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlashLightApp"
             x:Class="FlashLightApp.MainPage"
             Title="Flash">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="lblId" FontAttributes="Bold" FontSize="Medium" Text="Id: "/>
            <Label x:Name="lblModelo" FontAttributes="Bold" FontSize="Medium" Text="Modelo: "/>
            <Label x:Name="lblPlataforma" FontAttributes="Bold" FontSize="Medium" Text="Plataforma: "/>
            <Label x:Name="lblVersion" FontAttributes="Bold" FontSize="Medium" Text="Version: "/>
        </StackLayout>  

        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnLigar" 
                    BackgroundColor="#e74c3c" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    Text="Ligar" 
                    Clicked="btnLigar_Clicked"
                    HorizontalOptions="FillAndExpand"/>
            
            <Button x:Name="btnDesligar" 
                    BackgroundColor="#e74c3c" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Desligar" 
                    Clicked="btnDesligar_Clicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>

</ContentPage>